# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=j3;/*eMEZeKX,$y?Rd8(}e<kLbv`*1Mq#GBN#dIsZI8Mi4&OK7

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# PostgreSQL
POSTGRES_DB=employees_manager
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser






